<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu - Konsultointipalvelut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Emilia Burman</h1>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="palvelut.html">Palvelut</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <img src="Hero5.webp" alt="Nainen hymyilee ja seisoo rennosti" class="hero-img">
       <h2>Autan pienyrittäjiä menestymään tasapainoisen liiketoiminnan, tehokkaan ajanhallinnan ja kokonaisvaltaisen hyvinvoinnin avulla</h2>
    <a href="palvelut.html" class="cta-button">Tutustu palveluihin</a>
</section>
         <!-- 🔹 UUSI TEKSTILaatikko -->
        <div class="intro-box">
            <h3>Tervetuloa sivuilleni!</h3>
            <p>Olen Emilia Burman, yrittäjyyden ja liiketoiminnan kehittämisen sekä kokonaisvaltaisen hyvinvoinnin asiantuntija.
                14- vuotta yrittäjänä toimiminen on antanut minulle vahvan näkemyksen siitä, mitä tarvitaan kannattavan yritystoiminnan rakentamiseen ottaen huomioon yrittäjän kokonaisvaltaisen hyvinvoinnin.</p>
        </div>
   
<footer>
    <p>&copy; 2025 Emilia Burman</p>
</footer>
    
   <script src="script.js"></script>
</body>
</html>

